{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "Documenting Nodejs Tutorial",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 3math2.js"
  },
  "author": "Rahul",
  "license": "ISC",
  "dependencies": {
    "url": "^0.11.4"
  }
}
